# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Persian keyboard layout.
# (c) NeverGone, October 8, 2013.
# Thanks to mosi110.
#

type OVERLAY
key A              {
	label:'A'       
	base:'\u0634'       
	shift, capslock:'A'       
	alt: '!'       
	shift+alt:'!'       
}
key B              {
	label:'B'       
	base:'\u0630'       
	shift, capslock:'B'       
	alt: '+'       
	shift+alt:'+'       
}
key C              {
	label:'C'       
	base:'\u0632'       
	shift, capslock:'\u0698'       
	alt: '_'       
	shift+alt:'_'       
}
key D              {
	label:'D'       
	base:'\u06cc'       
	shift, capslock:'D'       
	alt: '$'       
	shift+alt:'$'       
}
key E              {
	label:'E'       
	base:'\u062b'       
	shift, capslock:'E'       
	alt: '\u06f3'       
	shift+alt:'3'       
}
key F              {
	label:'F'       
	base:'\u0628'       
	shift, capslock:'F'       
	alt: '%'       
	shift+alt:'%'       
}
key G              {
	label:'G'       
	base:'\u0644'       
	shift, capslock:'G'       
	alt: '&'       
	shift+alt:'['       
}
key H              {
	label:'H'       
	base:'\u0627'       
	shift, capslock:'H'       
	alt: '*'       
	shift+alt:']'       
}
key I              {
	label:'I'       
	base:'\u0647'       
	shift, capslock:'I'       
	alt: '\u06f8'       
	shift+alt:'8'       
}
key J              {
	label:'J'       
	base:'\u062a'       
	shift, capslock:'J'       
	alt: '('       
	shift+alt:'{'       
}
key K              {
	label:'K'       
	base:'\u0646'       
	shift, capslock:'K'       
	alt: ')'       
	shift+alt:'}'       
}
key L              {
	label:'L'       
	base:'\u0645'       
	shift, capslock:'L'       
	alt: '/'       
	shift+alt:'\\'       
}
key M              {
	label:'M'       
	base:'\u067e'       
	shift, capslock:'M'       
	alt: '\''
	shift+alt:'\''       
}
key N              {
	label:'N'       
	base:'\u062f'       
	shift, capslock:'N'       
	alt: '='      
	shift+alt:'='      
}
key O              {
	label:'O'       
	base:'\u062e'       
	shift, capslock:'O'       
	alt: '\u06f9'       
	shift+alt:'9'       
}
key P              {
	label:'P'       
	base:'\u062d'       
	shift, capslock:'P'       
	alt: '\u06f0'       
	shift+alt:'0'       
}
key Q              {
	label:'Q'       
	base:'\u0636'       
	shift, capslock:'Q'       
	alt: '\u06f1'       
	shift+alt:'1'       
}
key R              {
	label:'R'       
	base:'\u0642'       
	shift, capslock:'R'       
	alt: '\u06f4'       
	shift+alt:'4'       
}
key S              {
	label:'S'       
	base:'\u0633'       
	shift, capslock:'S'       
	alt: '#'       
	shift+alt:'#'       
}
key T              {
	label:'T'       
	base:'\u0641'       
	shift, capslock:'T'       
	alt: '\u06f5'       
	shift+alt:'5'       
}
key U              {
	label:'U'       
	base:'\u0639'       
	shift, capslock:'U'       
	alt: '\u06f7'       
	shift+alt:'7'       
}
key V              {
	label:'V'       
	base:'\u0631'       
	shift, capslock:'V'       
	alt: '-'       
	shift+alt:'-'       
}
key W              {
	label:'W'       
	base:'\u0635'       
	shift, capslock:'W'       
	alt: '\u06f2'       
	shift+alt:'2'       
}
key X              {
	label:'X'       
	base:'\u0637'       
	shift, capslock:'X'       
	alt: '\u20AC'  
	shift+alt:'\u20AC'  
}
key Y              {
	label:'Y'       
	base:'\u063a'       
	shift, capslock:'Y'       
	alt: '\u06f6'       
	shift+alt:'6'       
}
key Z              {
	label:'Z'       
	base:'\u0638'       
	shift, capslock:'Z'       
	alt: '\u00A3'  
	shift+alt:'\u00A3'  
} 
key BUTTON_3             {
        label:':'       
        base:':'       
        shift, capslock:':'       
        alt: ':'  
        shift+alt:':'  
}
key BUTTON_5             {
        label:'\u0416'       
        base:'\u0436'       
        shift, capslock:'\u0416'       
        alt: '|'  
        shift+alt:'|'  
}
key BUTTON_R2 {
  label:'?'
  base:'\u0648'
  shift, capslock:'?'
  alt: '"'
  shift+alt: '<'
}
key PERIOD         {
	label:'.'       
	base:'.'       
	shift, capslock:'.'       
	alt: ','       
	shift+alt:','       
}
key TAB            {
	label:'\u0009'  
	base:'\u0009'  
	shift, capslock:'\u0009'  
	alt: '\u0009'  
	shift+alt:'\u0009'  
}
key SPACE          {
	label:'\u0020'  
	base:'\u0020'  
	shift, capslock:'\u0020'  
	alt: '\u0020'  
	shift+alt:'\u0020'  
}
key ENTER          {
	label:'\u000A'  
	base:'\u000A'  
	shift, capslock:'\u000A'  
	alt: '\u000A'  
	shift+alt:'\u000A'  
}

key SEMICOLON      {
	label:';'       
	base:';'       
	shift, capslock:':'       
	alt: '?'       
	shift+alt:'>'       
}
key AT             {
	label:'@'       
	base:'\u067e'       
	shift, capslock:'@'       
	alt: '~'       
	shift+alt:'`'       
}
key SEARCH         {
  shift: '\uEF00'
	alt: '\uEF01'  
	shift+alt:'\uEF01'  
}
