# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Russian keyboard layout.
# This is a Russian keyboard layout for HTC Desire Z phone.
# (c) NeverGone, November 7, 2012. Thanks to hellevgen.
#
# Changes:
# Nov 7, 2012
# -- fixed comma/period being mixed up in English layout
# -- new feature: pressing Shift+Search will interpret four characters preceding the cursor as Unicode code point number.
# Sep 15, 2012
# -- initial commit

type OVERLAY
key A              {
	label:'\u0424'       
	base:'\u0444'       
	shift, capslock:'\u0424'       
	alt: '!'       
	shift+alt:'!'       
}
key B              {
	label:'\u0418'       
	base:'\u0438'       
	shift, capslock:'\u0418'       
	alt: '+'       
	shift+alt:'+'       
}
key C              {
	label:'\u0421'       
	base:'\u0441'       
	shift, capslock:'\u0421'       
	alt: '_'       
	shift+alt:'_'       
}
key D              {
	label:'\u0412'       
	base:'\u0432'       
	shift, capslock:'\u0412'       
	alt: '$'       
	shift+alt:'$'       
}
key E              {
	label:'\u0423'       
	base:'\u0443'       
	shift, capslock:'\u0423'       
	alt: '3'       
	shift+alt:'3'       
}
key F              {
	label:'\u0410'       
	base:'\u0430'       
	shift, capslock:'\u0410'       
	alt: '%'       
	shift+alt:'%'       
}
key G              {
	label:'\u041f'       
	base:'\u043f'       
	shift, capslock:'\u041f'       
	alt: '&'       
	shift+alt:'['       
}
key H              {
	label:'\u0420'       
	base:'\u0440'       
	shift, capslock:'\u0420'       
	alt: '*'       
	shift+alt:']'       
}
key I              {
	label:'\u0428'       
	base:'\u0448'       
	shift, capslock:'\u0428'       
	alt: '8'       
	shift+alt:'8'       
}
key J              {
	label:'\u041e'       
	base:'\u043e'       
	shift, capslock:'\u041e'       
	alt: '('       
	shift+alt:'{'       
}
key K              {
	label:'\u041b'       
	base:'\u043b'       
	shift, capslock:'\u041b'       
	alt: ')'       
	shift+alt:'}'       
}
key L              {
	label:'\u0414'       
	base:'\u0434'       
	shift, capslock:'\u0414'       
	alt: '/'       
	shift+alt:'\\'       
}
key M              {
	label:'\u042c'       
	base:'\u044c'       
	shift, capslock:'\u042c'       
	alt: '\''
	shift+alt:'\''       
}
key N              {
	label:'\u0422'       
	base:'\u0442'       
	shift, capslock:'\u0422'       
	alt: '='      
	shift+alt:'='      
}
key O              {
	label:'\u0429'       
	base:'\u0449'       
	shift, capslock:'\u0429'       
	alt: '9'       
	shift+alt:'\u0445'       
}
key P              {
	label:'\u0417'       
	base:'\u0437'       
	shift, capslock:'\u0417'       
	alt: '0'       
	shift+alt:'\u044a'       
}
key Q              {
	label:'\u0419'       
	base:'\u0439'       
	shift, capslock:'\u0419'       
	alt: '1'       
	shift+alt:'1'       
}
key R              {
	label:'\u041a'       
	base:'\u043a'       
	shift, capslock:'\u041a'       
	alt: '4'       
	shift+alt:'4'       
}
key S              {
	label:'\u042b'       
	base:'\u044b'       
	shift, capslock:'\u042b'       
	alt: '#'       
	shift+alt:'#'       
}
key T              {
	label:'\u0415'       
	base:'\u0435'       
	shift, capslock:'\u0415'       
	alt: '5'       
	shift+alt:'5'       
}
key U              {
	label:'\u0413'       
	base:'\u0433'       
	shift, capslock:'\u0413'       
	alt: '7'       
	shift+alt:'^'       
}
key V              {
	label:'\u041c'       
	base:'\u043c'       
	shift, capslock:'\u041c'       
	alt: '-'       
	shift+alt:'-'       
}
key W              {
	label:'\u0426'       
	base:'\u0446'       
	shift, capslock:'\u0426'       
	alt: '2'       
	shift+alt:'2'       
}
key X              {
	label:'\u0427'       
	base:'\u0447'       
	shift, capslock:'\u0427'       
	alt: '\u20AC'  
	shift+alt:'\u20AC'  
}
key Y              {
	label:'\u041d'       
	base:'\u043d'       
	shift, capslock:'\u041d'       
	alt: '6'       
	shift+alt:'6'       
}
key Z              {
	label:'\u042f'       
	base:'\u044f'       
	shift, capslock:'\u042f'       
	alt: '\u00A3'  
	shift+alt:'\u00A3'  
} 
key BUTTON_3             {
        label:'\u042d'       
        base:'\u044d'       
        shift, capslock:'\u042d'       
        alt: ':'  
        shift+alt:':'  
}
key BUTTON_5             {
        label:'\u0416'       
        base:'\u0436'       
        shift, capslock:'\u0416'       
        alt: '|'  
        shift+alt:'|'  
}
key BUTTON_R2 {    
  label:'\u0411'
  base:'\u0431'
  shift, capslock:'\u0411'
  alt: '"'
  shift+alt: '<'
}
key PERIOD         {
	label:'.'       
	base:'.'       
	shift, capslock:'.'       
	alt: ','       
	shift+alt:','       
}
key TAB            {
	label:'\u0009'  
	base:'\u0009'  
	shift, capslock:'\u0009'  
	alt: '\u0009'  
	shift+alt:'\u0009'  
}
key SPACE          {
	label:'\u0020'  
	base:'\u0020'  
	shift, capslock:'\u0020'  
	alt: '\u0020'  
	shift+alt:'\u0020'  
}
key ENTER          {
	label:'\u000A'  
	base:'\u000A'  
	shift, capslock:'\u000A'  
	alt: '\u000A'  
	shift+alt:'\u000A'  
}

key SEMICOLON      {
	label:'\u042e'       
	base:'\u044e'       
	shift, capslock:'\u042e'       
	alt: '?'       
	shift+alt:'>'       
}
key AT             {
	label:'\u0401'       
	base:'\u0451'       
	shift, capslock:'\u0401'       
	alt: '~'       
	shift+alt:'`'       
}
key SEARCH         {
  shift: '\uEF00'
	alt: '\uEF01'  
	shift+alt:'\uEF01'  
}
