# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# English keyboard layout.
# This is a US English keyboard layout for HTC Desire Z phone.
# It was tested on Russian localized device, some keys may be different.  
# (c) NeverGone, November 7, 2012. Thanks to hellevgen.
#
# Changes:
# Nov 7, 2012
# -- fixed comma/period being mixed up in English layout
# -- new feature: pressing Shift+Search will interpret four characters preceding the cursor as Unicode code point number.
# Sep 15, 2012
# -- initial commit

type OVERLAY
key A              {
	label:'A'       
	base:'a'       
	shift, capslock:'A'       
	alt: '!'       
	shift+alt:'!'       
}
key B              {
	label:'B'       
	base:'b'       
	shift, capslock:'B'       
	alt: '+'       
	shift+alt:'+'       
}
key C              {
	label:'C'       
	base:'c'       
	shift, capslock:'C'       
	alt: '_'       
	shift+alt:'_'       
}
key D              {
	label:'D'       
	base:'d'       
	shift, capslock:'D'       
	alt: '$'       
	shift+alt:'$'       
}
key E              {
	label:'E'       
	base:'e'       
	shift, capslock:'E'       
	alt: '3'       
	shift+alt:'3'       
}
key F              {
	label:'F'       
	base:'f'       
	shift, capslock:'F'       
	alt: '%'       
	shift+alt:'%'       
}
key G              {
	label:'G'       
	base:'g'       
	shift, capslock:'G'       
	alt: '&'       
	shift+alt:'['       
}
key H              {
	label:'H'       
	base:'h'       
	shift, capslock:'H'       
	alt: '*'       
	shift+alt:']'       
}
key I              {
	label:'I'       
	base:'i'       
	shift, capslock:'I'       
	alt: '8'       
	shift+alt:'8'       
}
key J              {
	label:'J'       
	base:'j'       
	shift, capslock:'J'       
	alt: '('       
	shift+alt:'{'       
}
key K              {
	label:'K'       
	base:'k'       
	shift, capslock:'K'       
	alt: ')'       
	shift+alt:'}'       
}
key L              {
	label:'L'       
	base:'l'       
	shift, capslock:'L'       
	alt: '/'       
	shift+alt:'\\'       
}
key M              {
	label:'M'       
	base:'m'       
	shift, capslock:'M'       
	alt: '\''
	shift+alt:'\''       
}
key N              {
	label:'N'       
	base:'n'       
	shift, capslock:'N'       
	alt: '='      
	shift+alt:'='      
}
key O              {
	label:'O'       
	base:'o'       
	shift, capslock:'O'       
	alt: '9'       
	shift+alt:'9'       
}
key P              {
	label:'P'       
	base:'p'       
	shift, capslock:'P'       
	alt: '0'       
	shift+alt:'|'       
}
key Q              {
	label:'Q'       
	base:'q'       
	shift, capslock:'Q'       
	alt: '1'       
	shift+alt:'1'       
}
key R              {
	label:'R'       
	base:'r'       
	shift, capslock:'R'       
	alt: '4'       
	shift+alt:'4'       
}
key S              {
	label:'S'       
	base:'s'       
	shift, capslock:'S'       
	alt: '#'       
	shift+alt:'#'       
}
key T              {
	label:'T'       
	base:'t'       
	shift, capslock:'T'       
	alt: '5'       
	shift+alt:'5'       
}
key U              {
	label:'U'       
	base:'u'       
	shift, capslock:'U'       
	alt: '7'       
	shift+alt:'^'       
}
key V              {
	label:'V'       
	base:'v'       
	shift, capslock:'V'       
	alt: '-'       
	shift+alt:'-'       
}
key W              {
	label:'W'       
	base:'w'       
	shift, capslock:'W'       
	alt: '2'       
	shift+alt:'2'       
}
key X              {
	label:'X'       
	base:'x'       
	shift, capslock:'X'       
	alt: '\u20AC'  
	shift+alt:'\u20AC'  
}
key Y              {
	label:'Y'       
	base:'y'       
	shift, capslock:'Y'       
	alt: '6'       
	shift+alt:'6'       
}
key Z              {
	label:'Z'       
	base:'z'       
	shift, capslock:'Z'       
	alt: '\u00A3'  
	shift+alt:'\u00A3'  
} 
key BUTTON_3             {
        label:':'       
        base:':'       
        shift, capslock:':'       
        alt: ':'  
        shift+alt:':'  
}
key BUTTON_5             {
        label:'\u0416'       
        base:'\u0436'       
        shift, capslock:'\u0416'       
        alt: '|'  
        shift+alt:'|'  
}
key BUTTON_R2 {
  label:'?'
  base:'?'
  shift, capslock:'?'
  alt: '"'
  shift+alt: '<'
}
key PERIOD         {
	label:'.'       
	base:'.'       
	shift, capslock:'.'       
	alt: ','       
	shift+alt:','       
}
key TAB            {
	label:'\u0009'  
	base:'\u0009'  
	shift, capslock:'\u0009'  
	alt: '\u0009'  
	shift+alt:'\u0009'  
}
key SPACE          {
	label:'\u0020'  
	base:'\u0020'  
	shift, capslock:'\u0020'  
	alt: '\u0020'  
	shift+alt:'\u0020'  
}
key ENTER          {
	label:'\u000A'  
	base:'\u000A'  
	shift, capslock:'\u000A'  
	alt: '\u000A'  
	shift+alt:'\u000A'  
}

key SEMICOLON      {
	label:';'       
	base:';'       
	shift, capslock:':'       
	alt: '?'       
	shift+alt:'>'       
}
key AT             {
	label:'@'       
	base:'@'       
	shift, capslock:'@'       
	alt: '~'       
	shift+alt:'`'       
}
key SEARCH         {
  shift: '\uEF00'
	alt: '\uEF01'  
	shift+alt:'\uEF01'  
}